#!ipxe
###
### netboot.xyz-custom menu
###

:start
echo Speedy 2
echo +----- NETBOOT ----------------------------------------------
echo |hostname: ${hostname}, next-server: ${next-server}
echo |mac.....: ${net0/mac} / 
echo +------------------------------------------------------------
echo .
kernel http://speedy.goip.org.uk/netboot/linux root=/dev/ram0 load_ramdisk=1 initrd=initrd showopts ramdisk_size=65535  install=http://speedy.goip.org.uk/iso textmode=1 
initrd http://speedy.goip.org.uk/netboot/initrd
boot || 
goto custom_exit

:custom_exit
exit 0
